
#Conexion de la base de datos con Spring
spring.datasource.url=jdbc:mysql://34.105.210.73:3306/cm-bd
spring.datasource.username=root
spring.datasource.password=q]@q9na(7E+]="0g
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


##Compartir conexiones
##60s
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5

##estrategias de ping
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1


##CHATGPT
openai.api_key=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